{
    "cSpell.words": [
        "adhar",
        "advanteges",
        "aeiou",
        "Aleix",
        "Anny",
        "Arra",
        "Austrial",
        "Bahot",
        "bajaj",
        "Billgates",
        "Birajdar",
        "BMSB",
        "Chara",
        "Edvantages",
        "elon",
        "employeerole",
        "Fabtech",
        "Hatt",
        "ifsc",
        "IIFE",
        "Karnataka",
        "khadus",
        "Kohli",
        "Kunal",
        "Laham",
        "lastchar",
        "leng",
        "MAHB",
        "Mainheading",
        "MERN",
        "nayan",
        "Nums",
        "reversedstr",
        "reversestr",
        "Rishabh",
        "Rohit",
        "Sachin",
        "Sangola",
        "seasona",
        "Shami",
        "Shanteshwar",
        "Sharma",
        "Solapur",
        "stringfy",
        "Tamilnadu",
        "Tendulkar",
        "theobj",
        "thestring",
        "UTIB",
        "Virat",
        "Wakad",
        "yarr",
        "YESB"
    ]
}